<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Text Formatting</title>
</head>
<body>

    <!-- Description list -->
    <dl>
        <dt>Courses</dt>
        <dd>Practical, self-paced, and interactive courses designed to help you acquire and maximize new skills.</dd>
        <dt>YouTube</dt>
        <dd>Explore front-end development and WordPress tutorials, guides, and other valuable tips and tricks to accelerate your career.</dd>
    </dl>

    <!-- Multiple Descriptions for a Term -->
    <dl>
        <dt>Practical Learning</dt>
        <dd>Learn by doing through our practical trainings that are based on real-world projects and use cases.</dd>
        <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia magnam exercitationem autem odit veniam voluptas nisi sit provident?</dd>
    </dl>

    <!-- Quotations -->
        <!-- Blockquote -->
        <blockquote cite="https://codersfoundation.com/">
            <p>I recently completed the Professional WordPress Development course at Coders Foundation, and it exceeded my expectations. The contents is well-structured, the instructor Moshiur Bhai is knowledgeable, and the hands-on projects provide valuable practical experience. The support and resources offered made the learning journey seamless. I highly recommend this course to anyone looking to dive into WordPress design and development.</p>
        </blockquote>

        <!-- Inline Quotations -->
        <p>Lorem ipsum dolor, <q>sit amet consectetur</q> adipisicing elit. Fugit esse non qui rem minus possimus id at nemo accusamus dolorem.</p>

    <!-- Citations -->
    <p><q>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, doloribus?</q> - <a href="https://codersfoundation.com"><cite>Lorem, ipsum</cite></a></p>

    <!-- Abbreviations -->
    <p>We use <abbr title="HyperText Markup Language">HTML</abbr> to structure our web documents.</p>

    <!-- Marking up contact details -->
    <address>
        <p>Udoy Chowdhury <br>
            Dhaka <br>
            Bangladesh
        </p>
        <ul>
            <li>Tel: +8801700978285</li>
        </ul>
    </address>

    <!-- Superscript and subscript -->
    a<sup>2</sup>
    H<sub>2</sub>

    <!-- Representing computer code -->
    <pre>
        <code>
            var x = 5;
            var y = 6;
            var z = x + y;
        </code>
    </pre>

    <!-- Marking up times and date -->
    <time datetime="2050-01-10">10 January 2050</time>
    <time datetime="10:30:30">10:30:30</time>

</body>
</html>